{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "start:dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "fastify": "^4.26.0",
    "node-file-logger": "^0.9.5",
    "puppeteer": "^20.3.0"
  },
  "engines": {
    "node": ">=20.12.1"
  }
}
